<html>  
<head>
<meta charset="UTF-8">
<title>CV Work</title>
  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
		.wrapper{
			background-color:white;
			width:960px;
			margin:auto auto;
			padding:6px;
		}
		dl {
		    max-width: 30em;
			overflow: hidden;
		}
		dt, dd {
		    margin-top: 0.5em;
		}
		dt {
		    clear: both;
		    float: left;
		    width: 6em;
		}
		dd {
			float: right;
		    margin-left: 0.5em;
			width: 22.5em;
		}
		.top img{
			float:right;
			margin-right:100px;
			border:solid 5px darkblue;
			padding:2px;
			width:200px;
			box-sizing:border-box;
		}
		body {background:url(https://www.dropbox.com/s/5pk6lp6v9vzqtkz/bg-tile.png);}
		
		h2 {font-family: 'Julius Sans One', sans-serif;}

		#name {float: none; display: block}
		#contact {
			text-align: center;
			display:block;
			font-size:2em;
			background-color:#6699CC;
			padding:10px,100px,10px,100px;
		}
		a:link {text-decoration: none;color:blue;}
		a:visited {color:red;}
		a:hover{color:purple;text-decoration:underline;}
	</style>
</head>

<body>
<div class="wrapper">
	<header class="top"> 
		<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/263996_233163013367983_7523021_n.jpg" alt="Ian's Pic">
		<div id="name">
		<h1>Ian Wang</h1>
		<small>WP2013@NCCU</small>
		</div>
	</header>	
	
	<section class="info">
		<h2>Profile</h2>
		<dl>
			<dt>Birthday</dt>
			<dd>Apr 4, 1992</dd>
			<dt>Email</dt>
			<dd>99305014@nccu.edu.tw</dd>
			<dt>Cell</dt>
			<dd>0913949341</dd>
			<dt>Address</dt>
			<dd>No.64, Sec. 2, Zhinan Rd., Wenshan Dist., Taipei City 116, Taiwan (R.O.C.)</dd>
			<dt>Education</dt>
			<dd>National Chen Cheng University  2010-2014<br />
			Business Administration.</dd>
		</dl>
	</section>

	<section class="summary">
		<h2>Personal Summary</h2>
		<p>	A competent and committed Web Design and Development graduate looking 
	for a rewarding career in the Information Technology sector. Highly focused 
	with a comprehensive knowledge of designing and developing the layout, 
	visual appearance and usability of a website. Possessing a proven track record 
	of successfully completing projects from the concept through to design, testing 
	and handover.</p>

		<p>Eager to learn, easy going by nature and able to get along with both work 
	colleagues and senior managers. Currently looking for a suitable graduate web 
	developer position with a progressive employer.<br />
	<em>(NOTE: This is NOT my words, it comes from </em><a href="http://www.dayjob.com">here</a>)
	</p>
	</section>
	
	<section class="skill">
		<h2>Key Skill</h2>
		<ul>
			<li>Web design(HTML/CSS/Javescript)</li>
			<li>Film production(Camera man/Adobe Premiere/After Effects)</li>
		</ul>
	</section>
</div>	
<footer>
	<div id="contact"><a href="a2form.html">Contact me</a></div>
</footer>
</body>
</html>
