<html> 
<head>
<meta charset="UTF-8">
<title>CV Work - Contact me</title>
<style type="text/css">
  .wrapper{
 	background-color:white;
 	width:960px;
 	margin:auto auto;
 	padding:6px; 12
	}
	body {
	background:url(https://photos-3.dropbox.com/t/0/AAAIK2VVGGKv5ZupvCCg71Z_Zer8FilknG6SU2fL1naUjQ/12/44405516/png/32x32/3/_/1/2/bg-tile.png/zHoDb70exfrhzGgOrQQUla0cA4OK6fu9sWFlyNt0mC4?size=800x600);
	}

	#contact {
	text-align: center;
	display:block;
	font-size:2em;
	background-color:#6699CC;
	padding:10px,100px,10px,100px;
	}

	a:link {text-decoration: none;color:blue;}
	a:visited {color:red;}
	a:hover{color:purple;text-decoration:underline;}

	textarea{
	background-color:#FFFF99;	
	}

</style>
</head>

<body>
<header>
<div class="wrapper">
				<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST">
				<input type="hidden" name="entry.0.single" value="99305014">
  				Gender:<br />
				<label><input type="radio" name="entry.1.group" value="Boy">Boy</label><br />
				<label><input type="radio" name="entry.1.group" value="Girl">Girl</label><br />
				Favorite Food:<br />
				<label><input type="checkbox" name="entry.2.group" value="Apple">Apple</label><br />
				<label><input type="checkbox" name="entry.2.group" value="Banana">Banana</label><br />
				<label><input type="checkbox" name="entry.2.group" value="Lemon">Lemon</label><br />
				<label><input type="checkbox" name="entry.2.group" value="Watermelon">Watermelon</label><br />
				Relationship:<br />
				<select name="entry.3.single">
					<option value="single">single</option>
					<option value="dating">dating</option>
					<option value="married">married</option>
					<option value="hard to explain">hard to explain</option>
				</select><br/>
				Email:<br />
				<input type="email" name="entry.4.single" placeholder="Ex: shabushabu@nccu.edu.tw">
				<br />
				Comments:<br />
				<textarea rows="4" cols="50" name="entry.5.single">
				</textarea>
				<input type="submit" name="submit" value="Submit">	
			</form>	
</header>
<foot>
	<div id="contact"><a href="a2.html">Back</a></div>
</footer>
</body>
</html>
